;; stube — top-level dependency manifest.
;;
;; The production surface is intentionally small:
;;
;;   * Chassis            — fast Hiccup-compatible HTML rendering.
;;   * Charred            — fast pure-Clojure JSON parser/writer for signals.
;;   * Datastar SDK       — SSE event types and the http-kit adapter.
;;   * http-kit           — long-lived SSE-friendly HTTP server.
;;   * Reitit ring        — small data-driven router.
;;   * cloroutine         — macro-based stackless coroutines powering `defflow`.

{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.4"}

  ;; HTML rendering at the Hiccup boundary.
  dev.onionpancakes/chassis            {:mvn/version "1.0.365"}

  ;; JSON for the Datastar signals on the wire.
  com.cnuernber/charred                {:mvn/version "1.038"}

  ;; Datastar Clojure SDK + http-kit adapter.
  ;; The adapter dep transitively pulls the SDK and http-kit 2.9-beta.
  dev.data-star.clojure/http-kit       {:mvn/version "1.0.0-RC10"}

  ;; Routing.
  metosin/reitit-ring                  {:mvn/version "0.10.1"}

  ;; Macro-based stackless coroutines — powers the slice-1 `defflow`
  ;; macro that compiles linear let/await bodies into a state machine
  ;; with auto-generated resume keys.
  cloroutine/cloroutine                {:mvn/version "13"}}

 :aliases
 {;; REPL-friendly profile that includes test/ and examples/ on the path.
  :dev
  {:extra-paths ["dev" "test" "examples"]
   :extra-deps {fipp/fipp {:mvn/version "0.6.29"}}}

  ;; clojure -X:test
  ;; The example flows live under `examples/` and are exercised by
  ;; regression tests (e.g. `dev.zeko.stube.wizard-test`), so the path is on the
  ;; test classpath as well as `:dev`.
  ;;
  ;; `integrant` is pulled in only for `dev.zeko.stube.kit-test`; stube
  ;; core never requires it.  Apps adopting the kit adapter add Integrant
  ;; to *their* deps.
  :test
  {:extra-paths ["test" "examples"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 integrant/integrant {:mvn/version "0.13.1"}
                 metosin/malli       {:mvn/version "0.18.0"}
                 org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  ;; clojure -M:examples
  ;; Loads every shipped demo on one server; see
  ;; `dev.zeko.stube.examples.main` for the URL→example map.
  :examples
  {:extra-paths ["examples"]
   :main-opts   ["-m" "dev.zeko.stube.examples.main"]}

  ;; clojure -M:example-ring
  ;; Stands up the plain-Ring embed example on
  ;; http://localhost:8080/widget; see
  ;; `dev.zeko.stube.examples.embedded-ring`.
  :example-ring
  {:extra-paths ["examples"]
   :main-opts   ["-m" "dev.zeko.stube.examples.embedded-ring"]}

  ;; clojure -M:e2e   (or: make e2e)
  ;; Browser-driven smoke tests over the live examples server.  Runs the
  ;; whole examples catalogue on one http-kit instance and drives it
  ;; with a single shared Chromium via Playwright.  See
  ;; `test-e2e/dev/zeko/stube/e2e/fixture.clj` for harness lifecycle.
  ;;
  ;; First invocation downloads the Chromium browser to
  ;; `~/.cache/ms-playwright/`.  Env vars: STUBE_E2E_PORT (default 18080),
  ;; STUBE_E2E_HEADED=1 to watch the run.
  :e2e
  {:extra-paths ["test-e2e" "examples"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 ;; Keep the minor in lock-step with nixpkgs'
                 ;; `playwright-driver.version`.  Mismatched minors will
                 ;; ask for a Chromium revision the Nix bundle doesn't
                 ;; ship (e.g. 1.49 → chromium-1148 vs 1.59 → chromium-1217).
                 com.microsoft.playwright/playwright {:mvn/version "1.59.0"}}
   :main-opts   ["-m" "cognitect.test-runner" "-d" "test-e2e"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test-e2e"]}}

  ;; clojure -T:build {jar,install,deploy,clean}
  ;; Builds the library jar/pom under target/.  `deploy` shells out to
  ;; deps-deploy and reads CLOJARS_USERNAME / CLOJARS_PASSWORD from the
  ;; environment (use a Clojars deploy token, not your account password).
  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
