;; stube — top-level dependency manifest.
;;
;; Slice 0 keeps the production surface small on purpose:
;;
;;   * Chassis            — fast Hiccup-compatible HTML rendering.
;;   * Charred            — fast pure-Clojure JSON parser/writer for signals.
;;   * Datastar SDK       — SSE event types and the http-kit adapter.
;;   * http-kit           — long-lived SSE-friendly HTTP server.
;;   * Reitit ring        — small data-driven router.
;;
;; cloroutine and the `defflow` macro arrive in slice 1; they are not pulled
;; in here.

{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.4"}

  ;; HTML rendering at the Hiccup boundary.
  dev.onionpancakes/chassis            {:mvn/version "1.0.365"}

  ;; JSON for the Datastar signals on the wire.
  com.cnuernber/charred                {:mvn/version "1.038"}

  ;; Datastar Clojure SDK + http-kit adapter.
  ;; The adapter dep transitively pulls the SDK and http-kit 2.9-beta.
  dev.data-star.clojure/http-kit       {:mvn/version "1.0.0-RC10"}

  ;; Routing.
  metosin/reitit-ring                  {:mvn/version "0.10.1"}

  ;; Macro-based stackless coroutines — powers the slice-1 `defflow`
  ;; macro that compiles linear let/await bodies into a state machine
  ;; with auto-generated resume keys.
  cloroutine/cloroutine                {:mvn/version "13"}}

 :aliases
 {;; REPL-friendly profile that includes test/ and examples/ on the path.
  :dev
  {:extra-paths ["dev" "test" "examples"]
   :extra-deps {fipp/fipp {:mvn/version "0.6.29"}}}

  ;; clojure -X:test
  ;; The example flows live under `examples/` and are exercised by
  ;; regression tests (e.g. `dev.zeko.stube.wizard-test`), so the path is on the
  ;; test classpath as well as `:dev`.
  :test
  {:extra-paths ["test" "examples"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  ;; clojure -M:examples
  ;; Loads every shipped demo on one server; see
  ;; `dev.zeko.stube.examples.main` for the URL→example map.
  :examples
  {:extra-paths ["examples"]
   :main-opts   ["-m" "dev.zeko.stube.examples.main"]}

  ;; clojure -T:build {jar,install,deploy,clean}
  ;; Builds the library jar/pom under target/.  `deploy` shells out to
  ;; deps-deploy and reads CLOJARS_USERNAME / CLOJARS_PASSWORD from the
  ;; environment (use a Clojars deploy token, not your account password).
  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
